body {
    border:0;
    margin:0;

    --main-red1:#e33326;
    --main-red2: #e95c51;
    --main-purpule: #902b84;
    --main-green: #25b335;
    --main-blue: #3e25e2;
    --blue-high: #5d74fa;
    --blue-low: #1d05ba;
    --main-orange: #e29025;
    --main-bg-grey: #a9a9a9;
    --shift-card-grey: #fcfbfe;

    --z-very-top:100;
    --z-top:50;
    --z-middle:10;
    --z-background:0;
    --z-background-far:-50;

    background-color: white;

    display: flex;
    flex-direction: column;
    width: 100vw;

    font-family: "Nunito", sans-serif;

    z-index: var(--z-background);


}



/***  Staff and Signin NAV BAR ****/
.navwrapper{
display: flex;
flex-direction: row;
justify-content: space-between;
position: fixed;
align-items: center;
background-color: white;
border-bottom: 2px solid red;
width: 100vw;
z-index: var(--z-very-top);
}

.username{
    display: flex;
    flex-direction: row;
    color: black;
    width: 15vw;
    /* background-color: aqua; */
    margin-left: 2vw;
    font-size: 17px;
    font-weight: 400;
    justify-content: space-between;
}


.staff-dashboard-icon{
    /* font-size: 2em; */
    height: 50px;
    width: 50px;
    border-radius: 10%;
    margin-top: 10px;
    margin-right: 10px;
    background: white;
}



.signout{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-decoration: none;
    color: black;
    width: auto;
    /* background-color: aqua; */
    margin-right: 2vw;
    text-align: left;
    font-size: 14px;
    font-weight: 600;

}

.avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 10px;
}




/****  DATE BAR  ****/

.date-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 11vh;
    height:5vh;
    width: 100vw;
    border-radius: 10px;
    background-color: white;
    border-block-start: 1px solid red;
    border-block-end: 0.5px solid red;
    z-index: var(--z-very-top);
}
#search-button{
    font-size: 15px; 
    border: 3px solid white;
    box-shadow: 1px 1px 10px rgba(241, 175, 175, 0.603);
    border-radius: 10px;
    color:   black;
    height: 80%;
    margin-left: 0%;
    width: 50%;

}

#search-button:hover {
    background-color: white;
    border: 1px solid black;
    color: black;
}

.date-drop{
  font-size: 15px; 
  border: 3px solid white;
  box-shadow: 1px 1px 10px rgba(241, 175, 175, 0.603);
  border-radius: 10px;
  color:   black;
  height: 80%;
  margin-left: 0%;
  width: 50%;
}
input[type="date"]:focus, textarea:focus, input[type="password"]:focus {
    outline: 2px solid #e33326;
 }
 button:focus, textarea:focus {
     outline: 2px solid red;
 }
.date-bar ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* align-items: center; */
    list-style: none;
    background-color:var(--blue-high);
    color: white;
    width: 100%;
    height: 95%;
    margin: 0;
    padding: 0;

}

/* .date-bar ul li{
    width: 10%;
    border: 3px solid var(--blue-low);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 2px 0 2px;
} */

/* .date-bar ul li:nth-child(1),
.date-bar ul li:last-child{
font-size: 1em;
border: none;
color: var(--shift-card-grey);
} */

/****  SHIFT CARDS  ****/

.shift-cards-wrapper{
    display: flex;
    flex-direction: column;
    width: 100vw;
    position: relative;
    margin-top: 23vh;
    -index: var(--z-middle);
    }

.shift-card{
    border: 3px solid rgba(255, 0, 0, 0.308);
    box-shadow: 1px 1px 10px rgba(241, 175, 175, 0.603) ;
    background-color: var(red);
    margin-bottom: 5vh;
    margin-left: 10px;
    margin-right: 10px;

}



.shift-staff-names{
list-style-type: none;

border: 3px solid white;
box-shadow: 1px 1px 10px rgba(241, 175, 175, 0.603) ;
display: flex;
flex-direction: row;


}
.hours-staff-worked{
border: 3px solid white;
box-shadow: 1px 1px 10px rgba(241, 175, 175, 0.603) ;
}

.shift-time{
border: 3px solid white;
box-shadow: 1px 1px 10px rgba(241, 175, 175, 0.603) ;
color: red;

}

.shift-location{

border: 3px solid white;
box-shadow: 1px 1px 10px rgba(241, 175, 175, 0.603) ;

}

.shift-client{
border: 3px solid white;
box-shadow: 1px 1px 10px rgba(241, 175, 175, 0.603) ;
font: bolder;
font-size: 15px;

}

.shift-client-details-button, 
.shift-edit-shift-button, 
.shift-delete-button{
font-size: 40px;
}

.shift-edit-shift-button{

}

.shift-delete-button{

}


/*  Add new Client Button  */
/*  This should toggle between the new-client-wrapper
/*  i.e. only one should be displayed at any time
*/

.addButton{
    display: flex;
    flex-direction: column;
    /* text-align: center; */
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 3vh;
    right: 5vw;
    background-color: white ;
    /* var(--main-blue) */
    width: 50px;
    height: 50px;
    font-size: 30px;
    color: black;
    border:5px solid black;
    border-radius: 50%;
    z-index:var(--z-very-top);

}



/*********  NEW CLIENTS  ******/

#new-client-wrapper{
display: hidden;
}


@media only screen and (-device-width: 414px) {

} 